PokemonTCG/View/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PokemonTCG.View.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonTCG.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="ViewModel">

    <UserControl.Resources>

        <Flyout
            x:Name="ImagePreviewFlyout"
            x:Key="ImagePreviewFlyout"
            Placement="Right">

            <!-- The flyout's DataContext must be the Image Source
             of the image the flyout is attached to. -->

            <Image
                x:Name="Image"
                Source="{Binding Path=Source}"
                MaxHeight="560"
                MaxWidth="560"
                Stretch="Uniform" />

        </Flyout>

    </UserControl.Resources>

    <Grid>

        <Grid.Resources>
            
            <CommandBarFlyout x:Name="BasicPokemonFlyout"
                              AlwaysExpanded="True">
                
                <CommandBarFlyout.SecondaryCommands>

                    <AppBarButton x:Name="MakeActiveButton"
                    Label="Make active Pokemon"/>
                    <AppBarButton x:Name="AddToBenchButton"
                    Label="Add to bench"/>
                    <AppBarButton x:Name="UseButton"
                    Label="Use"/>
                    <AppBarButton x:Name="AttachToPokemonButton"
                    Label="Attach to Pokemon"/>
                    
                </CommandBarFlyout.SecondaryCommands>
                
            </CommandBarFlyout>
            
        </Grid.Resources>

        <Image x:Name="CardImage"
               ContextFlyout="{x:Bind BasicPokemonFlyout}"/>
        
    </Grid>
</UserControl>
