PokemonTCG/View/CardPickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PokemonTCG.View.CardPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonTCG.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:PokemonTCG.CardModels"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid"
          ColumnDefinitions="*"
          RowDefinitions="*, auto">

        <Grid.Resources>

            <DataTemplate x:Key="CardList_ItemTemplate"
                  x:DataType="models:PokemonCard">

                <Grid ColumnDefinitions="*, auto"
                      RowDefinitions="auto">

                    <Image x:Name="CardImage"
                           Grid.Column="0"
                           MaxWidth="240"
                           Source="{x:Bind ImagePath}"
                           FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}"
                           Margin="5" />

                </Grid>

            </DataTemplate>

        </Grid.Resources>

        <GridView x:Name="CardGridView"
                  CacheMode="BitmapCache"
                  ItemTemplate="{StaticResource CardList_ItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.Cards, Mode=OneWay}"
                  HorizontalAlignment="Center"
                  SelectionMode="Single"
                  SelectionChanged="CardSelectionChanged"
                  IsItemClickEnabled="False">

            <GridView.ItemContainerStyle>

                <Style TargetType="GridViewItem">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="GridViewItem">

                                <ListViewItemPresenter SelectedBackground="Transparent"
                                               SelectedPointerOverBackground="Transparent"
                                               PressedBackground="Transparent"
                                               SelectedPressedBackground="Transparent" />

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </GridView.ItemContainerStyle>

        </GridView>

        <Button x:Name="SubmitButton"
                Content="Select Card"
                Visibility="Collapsed"
                Tapped="SubmitSelected"/>

    </Grid>

</Page>