PokemonTCG/View/DeckEditorPage.xaml

<Page x:Class="PokemonTCG.View.DeckEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:PokemonTCG.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid"
          ColumnDefinitions="auto, *"
          RowDefinitions="auto, auto, *, auto">

        <Grid.Resources>

            <DataTemplate x:Key="CardList_ItemTemplate"
                          x:DataType="models:CardItem">

                <Grid ColumnDefinitions="*, auto"
                      RowDefinitions="auto">

                    <Image x:Name="CardImage"
                           Grid.Column="0"
                           MaxWidth="240"
                           Source="{x:Bind ImagePath, Mode=OneWay}"
                           FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}"
                           Margin="5" />

                    <NumberBox x:Name="NumberBox"
                               Minimum="0"
                               SmallChange="1"
                               SpinButtonPlacementMode="Inline"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="5" />

                </Grid>

            </DataTemplate>

        </Grid.Resources>

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2">

            <StackPanel HorizontalAlignment="Left">

                <Viewbox MaxHeight="34">

                    <AutoSuggestBox PlaceholderText="Search"
                                    HorizontalAlignment="Right"
                                    QueryIcon="Find"
                                    TextChanged="SearchTextChanged" />

                </Viewbox>

                <Viewbox MaxHeight="68"
                         HorizontalAlignment="Center">

                    <StackPanel>

                        <TextBlock Text="Cards &#x0a;Selected "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="5" />

                        <TextBlock Text="{x:Bind Path=ViewModel.NumberOfCardsInDeckText, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                    </StackPanel>

                </Viewbox>

                <CheckBox x:Name="CheckBoxInDeck"
                          Content="In Deck"
                          IsChecked="false" />

                <StackPanel>

                    <CheckBox x:Name="CheckBoxPokemon"
                              Content="Pokémon"
                              IsChecked="true" />

                    <CheckBox x:Name="CheckBoxTrainer"
                              Content="Trainer"
                              IsChecked="true" />

                    <CheckBox x:Name="CheckBoxEnergy"
                              Content="Energy"
                              IsChecked="true" />
                    
                </StackPanel>

                <StackPanel x:Name="StackPanelTypes">

                    <CheckBox x:Name="CheckBoxColorless"
                              Content="Colorless"
                              IsChecked="false" />

                    <CheckBox x:Name="CheckBoxFighting"
                              Content="Fighting"
                              IsChecked="false" />

                    <CheckBox x:Name="CheckBoxFire"
                              Content="Fire"
                              IsChecked="false" />

                    <CheckBox x:Name="CheckBoxGrass"
                              Content="Grass"
                              IsChecked="false" />

                    <CheckBox x:Name="CheckBoxLightning"
                              Content="Lightning"
                              IsChecked="false" />

                    <CheckBox x:Name="CheckBoxPsychic"
                              Content="Psychic"
                              IsChecked="false" />

                    <CheckBox x:Name="CheckBoxWater"
                              Content="Water"
                              IsChecked="false" />
                    
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <Viewbox MaxHeight="34"
                         HorizontalAlignment="Right">

                    <TextBlock Text="Deck Name: "
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5" />
                    
                </Viewbox>

                <Viewbox MaxHeight="34"
                         HorizontalAlignment="Left">
                    
                    <TextBox x:Name="TextBlockDeckName"
                             Margin="5"
                             VerticalAlignment="Center" />
                    
                </Viewbox>

            </StackPanel>

        </StackPanel>

        <GridView x:Name="CardGridView"
                  CacheMode="BitmapCache"
                  ItemTemplate="{StaticResource CardList_ItemTemplate}"
                  ItemsSource="{x:Bind CardItemAdapter.CardItems, Mode=OneWay}"
                  ContainerContentChanging="UpdateListView"
                  HorizontalAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="1">

            <GridView.ItemContainerStyle>

                <Style TargetType="GridViewItem">

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="GridViewItem">

                                <ListViewItemPresenter SelectedBackground="Transparent"
                                                       SelectedPointerOverBackground="Transparent"
                                                       PressedBackground="Transparent"
                                                       SelectedPressedBackground="Transparent" />

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </GridView.ItemContainerStyle>

        </GridView>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Padding="5">

            <Button Name="SubmitDeckButton"
                    Content="Submit Deck"
                    Click="SubmitDeck"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" />

            <Button Name="CancelDeckButton"
                    Content="Cancel Deck"
                    Click="CancelDeck"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" />

        </StackPanel>

    </Grid>

</Page>
