PokemonTCG/View/GamePage.xaml

<Page
    x:Class="PokemonTCG.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonTCG"
    xmlns:pokemon="using:PokemonTCG.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Flyout
            x:Key="FlyoutPickFromTo">

            <Grid RowDefinitions="*, *, *, *"
                  ColumnDefinitions="*, *">

                <TextBlock
                    x:Name="TextDescription"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    x:Name="TextFrom"
                    Grid.Column="0"
                    Margin="5"
                    Grid.Row="1" />

                <TextBlock
                    x:Name="TextTo"
                    Grid.Column="1"
                    Margin="5"
                    Grid.Row="1" />

                <ComboBox
                    x:Name="ComboBoxFrom"
                    Grid.Column="0"
                    Margin="5"
                    Grid.Row="2" />

                <ComboBox
                    x:Name="ComboBoxTo"
                    Grid.Column="1"
                    Margin="5"
                    Grid.Row="2" />

                <Button
                    x:Name="ButtonSubmit"
                    Content="Submit"
                    Grid.Column="1"
                    Margin="5"
                    Grid.Row="3" />

            </Grid>

        </Flyout>

    </Page.Resources>

    <Grid RowDefinitions="*, *"
          ColumnDefinitions="*">

        <pokemon:PlayerPage
            Grid.Row="1"
            x:Name="PagePlayer"
            VerticalAlignment="Stretch"
            />

        <pokemon:PlayerPage
            x:Name="PageOpponent"
            VerticalAlignment="Stretch"
            />

    </Grid>

</Page>