PokemonTCG/View/GameSettingsPage.xaml

<Page
    x:Class="PokemonTCG.View.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonTCG.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*, *, auto">

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Padding="5">

            <TextBlock Text="Your Deck: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5" />

            <ComboBox Name="PlayerDeckComboBox"
                      ItemsSource="{x:Bind ViewModel.DeckNames}"
                      SelectedIndex="0"
                      Margin="5"/>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Padding="5">

            <TextBlock Text="Opponent's Deck: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5" />

            <ComboBox Name="OpponentDeckComboBox"
                      ItemsSource="{x:Bind ViewModel.DeckNames}"
                      SelectedIndex="0"
                      Margin="5"/>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Padding="5">

            <Button
                Name="StartGameButton"
                Content="Let's Go!"
                Click="StartGameButtonClicked"
                Margin="5"/>

            <Button
                Name="CancleGameButton"
                Content="Cancel"
                Click="CancelGameEvent"
                Margin="5"/>

        </StackPanel>

    </Grid>
</Page>
