PokemonTCG/View/HandPage.xaml

<Page
    x:Class="PokemonTCG.View.HandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonTCG.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid
        Padding="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="Hand1"
            Margin="5"
            Grid.Column="0"
            Source="ms-appx:///Assets/BlankCard2.png" />

        <Image
            x:Name="Hand2"
            Margin="5"
            Grid.Column="1"
            Source="/Assets/BlankCard2.png" />

        <Image
            x:Name="Hand3"
            Margin="5"
            Grid.Column="2"
            Source="/Assets/BlankCard2.png" />

        <Image
            x:Name="Hand4"
            Margin="5"
            Grid.Column="3"
            Source="/Assets/BlankCard2.png" />

        <Image
            x:Name="Hand5"
            Margin="5"
            Grid.Column="4"
            Source="/Assets/BlankCard2.png" />

        <Image
            x:Name="Hand6"
            Margin="5"
            Grid.Column="5"
            Source="/Assets/BlankCard2.png" />

        <Image
            x:Name="Hand7"
            Margin="5"
            Grid.Column="6"
            Source="/Assets/BlankCard2.png" />

    </Grid>
    
</Page>
