PokemonTCG/View/TitlePage.xaml

<Page
    x:Class="PokemonTCG.View.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonTCG.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="textTitle"
            Text="Pokemon TCG"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <HyperlinkButton
                Content="Deck List"
                Click="ButtonDeckList"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

            <HyperlinkButton
                Content="Start Game"
                Grid.Row="1"
                Click="ButtonGameSettings"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        </Grid>

    </Grid>

</Page>